{
  "name": "mbot-fefe",
  "version": "0.0.1",
  "description": "A Mastodon Bot mirroring blog.fefe.de",
  "main": "bot.js",
  "repository": "https://github.com/peddn/mbot-fefe.git",
  "author": "peddn <public@peddn.net>",
  "license": "GPL-3.0-only",
  "scripts": {
    "bot": "node bot.js",
    "rethinkdb": "node scripts/start-rethinkdb.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^6.0.0",
    "mastodon-api": "^1.3.0",
    "nedb": "^1.8.0"
  }
}
